{
  "settings": {
    "currentPage": "index.html",
    "versionFirst": "3.6.1",
    "versionPublish": "3.12.1",
    "name": "My Site",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "uniqCompNum": 11,
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "1.1rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.191rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "bgColor": "#282828",
            "fontSize": "1.1",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/seal-128x128-69.jpg",
              "height": 128,
              "alt": "",
              "link": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">LAISSUE LAB</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"research.html\">RESEARCH</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"publications.html\" aria-expanded=\"false\">PUBLICATIONS</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\">OTHER</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Science history<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Links</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">L-SPI</a></li>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-2",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 Mobirise."
        },
        {
          "_name": "msg-box5",
          "_anchor": "msg-box5-0",
          "_params": {
            "imageSize": "41",
            "paddingTop": "3",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/website-logo-1400x1395.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "PHILIPPE LAISSUE",
          "text": "Royal Society Industry Fellow<br>MBL Whitman Center Scientist<br>Bioimaging Facility Director, University of Essex<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">MORE</a>"
        },
        {
          "_name": "gallery1",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": 0,
            "images": [
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/welc-0013-l-spi-2000x1336-78-2000x1336-42.jpg",
                "image": "@PROJECT_PATH@/assets/images/welc-0013-l-spi-2000x1336-78.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Creative",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/welc-0005-layer-5-2000x1336-17-2000x1336-98.jpg",
                "image": "@PROJECT_PATH@/assets/images/welc-0005-layer-5-2000x1336-17.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/welc-0007-layer-3-2000x1336-46-2000x1336-51.jpg",
                "image": "@PROJECT_PATH@/assets/images/welc-0007-layer-3-2000x1336-46.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/welc-0002-layer-8-2000x1336-84-2000x1336-73.jpg",
                "image": "@PROJECT_PATH@/assets/images/welc-0002-layer-8-2000x1336-84.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Beautiful",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/welc-0006-layer-4-2000x1336-0-2000x1336-58.jpg",
                "image": "@PROJECT_PATH@/assets/images/welc-0006-layer-4-2000x1336-0.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/welc-0000-layer-10-2000x1336-97-2000x1336-59.jpg",
                "image": "@PROJECT_PATH@/assets/images/welc-0000-layer-10-2000x1336-97.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/welc-0009-layer-1-2000x1336-90-2000x1336-12.jpg",
                "image": "@PROJECT_PATH@/assets/images/welc-0009-layer-1-2000x1336-90.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/rei-chickear-555-10xwi-1-xdep-2000x2000-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/rei-chickear-555-10xwi-1-xdep-2000x2000.jpg",
                "caption": "Type caption here",
                "active": true
              }
            ],
            "spacing": 0,
            "showText": false,
            "filter": false,
            "bgColor": "#FFFFFF",
            "filterBgColor": false,
            "fullWidth": false,
            "showBullets": true
          },
          "_anchor": "gallery1-0",
          "articleLayout": false
        }
      ]
    },
    "research.html": {
      "settings": {
        "title": "research",
        "meta_descr": "all things imaging"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "1.1rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.191rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "bgColor": "#282828",
            "fontSize": "1.1",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/seal-128x128-69.jpg",
              "height": 128,
              "alt": "",
              "link": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">LAISSUE LAB</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"research.html\">RESEARCH</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"publications.html\" aria-expanded=\"false\">PUBLICATIONS</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\">OTHER</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Science history<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Links</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">L-SPI</a></li>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-1",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 Mobirise."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-4",
          "_params": {
            "columnsColor": "#2e2e2e",
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#7e9b9f",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "3",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/coral-edge-600x404.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "Non-traditional model organisms",
          "subtitle1": "",
          "caption1": "Contributing to the establishment of emerging and novel model organisms by developing imaging approaches and defining parameters for minimally invasive fluorescence microscopy, A particular focus is on reef-building corals.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/20170616-600x450.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "Instrument design",
          "subtitle2": "",
          "caption2": "I have developed a light-sheet fluorescence microscope for micro- to macroscopic imaging of large samples with minimal photodamage. Together with Cairn Research UK, we have produced a commercial version, which we are extensively testing.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/laissue2017-fig1-rev-ii-600x432.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "Photobiology and -toxicity",
          "subtitle3": "",
          "caption3": "Using a variety of organisms, we investigate how they cope with light - or are damaged by it. This is particularly relevant in live fluorescence microscopy, Minimising photodamage is crucial to live imaging and requires organism-specific approaches for reduction and assessment.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/code-man.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title4": "Science history",
          "subtitle4": "",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_styles": {
            ".striped .mbr-cards-col:nth-child(2n+1)": {
              "background-color": "#2e2e2e"
            }
          }
        }
      ]
    },
    "publications.html": {
      "settings": {
        "title": "publications",
        "meta_descr": "publications"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-2",
          "_params": {
            "bgColor": "#282828",
            "fontSize": "1.1",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/seal-128x128-69.jpg",
              "height": 128,
              "alt": "",
              "link": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">LAISSUE LAB</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"research.html\">RESEARCH</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"publications.html\" aria-expanded=\"false\">PUBLICATIONS</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\">OTHER</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Science history<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Links</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">L-SPI</a></li>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-3",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 Mobirise."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials2",
          "testimonial": [
            {
              "text": "<p>Laissue PP, Alghamdi RA, Tomancak P, Reynaud EG, Shroff H. Assessing&nbsp;<span style=\"font-size: 1.125rem; line-height: 2;\">phototoxicity in live fluorescence imaging. Nat Methods. 2017 Jun.&nbsp;</span><span style=\"font-size: 1.125rem; line-height: 2;\">29;14(7):657-661. doi: 10.1038/nmeth.4344. PubMed PMID: 28661494.</span></p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/commentary-153x160.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "<a href=\"http://rdcu.be/tNRu\" target=\"_blank\">pdf</a>",
              "authorBio": ""
            },
            {
              "text": "<p>Exposito-Rodriguez M, Laissue PP, Yvon-Durocher G, Smirnoff N, Mullineaux PM.&nbsp;<span style=\"font-size: 1.125rem; line-height: 2;\">Photosynthesis-dependent H(2)O(2) transfer from chloroplasts to nuclei provides a&nbsp;</span><span style=\"font-size: 1.125rem; line-height: 2;\">high-light signalling mechanism. Nat Commun. 2017 Jun 29;8(1):49. doi:&nbsp;</span><span style=\"font-size: 1.125rem; line-height: 2;\">10.1038/s41467-017-00074-w. PubMed PMID: 28663550.</span></p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/exposito2017-thumb-160x160.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "<a href=\"https://www.nature.com/articles/s41467-017-00074-w\" target=\"_blank\">link</a>",
              "authorBio": ""
            },
            {
              "text": "<p>Chansawang N, Geider RJ, Obara B, Laissue PP. Three-dimensional visualization and quantification of lipids in microalgae using fluorescence microscopy. Hydrocarbon and Lipid Microbiology Protocols: Ultrastructure and Imaging (eds. T McGenity T, Timmis K, Nogales B). Springer, New York, 2016 : 145-161.</p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/diatom-bookchapter-thumb-160x151.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "<a href=\"https://docs.google.com/viewer?a=v&amp;pid=sites&amp;srcid=ZGVmYXVsdGRvbWFpbnxsYWlzc3VlcHB8Z3g6NmNmYzkzZTk0MDA2ODM1MA\" target=\"_blank\">pdf</a>",
              "authorBio": ""
            },
            {
              "text": "<p>Nelson CJ, Duckney P, Hawkins TJ, Deeks MJ, Laissue PP, Hussey PJ and Obara B. Blobs and Curves: Object-Based Colocalisation for Plant Cells. Functional Plant Biology 42(5): 471-485.</p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/blobs-thumb-160x150.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "<a href=\"https://docs.google.com/viewer?a=v&amp;pid=sites&amp;srcid=ZGVmYXVsdGRvbWFpbnxsYWlzc3VlcHB8Z3g6MWYwOWExZGVlYzBiNGE2Nw\" target=\"_blank\">pdf</a>",
              "authorBio": ""
            },
            {
              "text": "<p>Jabeen A, Miranda-Sayago JM, Obara B, Spencer PS, Dealtry GB, Hayrabedyan S,&nbsp;<span style=\"font-size: 1.125rem; line-height: 2;\">Shaikly V, Laissue PP, Fernández N. Quantified colocalization reveals heterotypic&nbsp;</span><span style=\"font-size: 1.125rem; line-height: 2;\">histocompatibility class I antigen associations on trophoblast cell membranes:&nbsp;</span><span style=\"font-size: 1.125rem; line-height: 2;\">relevance for human pregnancy. Biol Reprod. 2013 Oct 17;89(4):94. doi:</span><span style=\"font-size: 1.125rem; line-height: 2;\">10.1095/biolreprod.113.111963. Print 2013 Oct. PubMed PMID: 24006284.</span></p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/jabeen2014-thumb-160x107.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "",
              "authorBio": ""
            },
            {
              "text": "<p>Exposito-Rodriguez M, Laissue PP, Littlejohn GR, Smirnoff N, Mullineaux PM.&nbsp;<span style=\"font-size: 1.125rem; line-height: 2;\">The use of HyPer to examine spatial and temporal changes in H2O2 in high&nbsp;</span><span style=\"font-size: 1.125rem; line-height: 2;\">light-exposed plants. Methods Enzymol. 2013;527:185-201. doi:</span><span style=\"font-size: 1.125rem; line-height: 2;\">10.1016/B978-0-12-405882-8.00010-6. PubMed PMID: 23830632.</span></p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/exposito2013-thumb-160x160.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "<a href=\"https://docs.google.com/viewer?a=v&amp;pid=sites&amp;srcid=ZGVmYXVsdGRvbWFpbnxsYWlzc3VlcHB8Z3g6NTA1NTQxYWNjNjE3MTUwNQ\" target=\"_blank\">pdf</a>",
              "authorBio": ""
            },
            {
              "text": "<p>Avanaki MR, Laissue PP, Eom TJ, Podoleanu AG, Hojjatoleslami A. Speckle&nbsp;<span style=\"font-size: 1.125rem; line-height: 2;\">reduction using an artificial neural network algorithm. Appl Opt. 2013 Jul&nbsp;</span><span style=\"font-size: 1.125rem; line-height: 2;\">20;52(21):5050-7. doi: 10.1364/AO.52.005050. PubMed PMID: 23872747.</span></p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/avanaki2013-thumb-160x150.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "<a href=\"https://docs.google.com/viewer?a=v&amp;pid=sites&amp;srcid=ZGVmYXVsdGRvbWFpbnxsYWlzc3VlcHB8Z3g6NzcxNTM3YzUyNTI4ZjhiYw\" target=\"_blank\">pdf</a>",
              "authorBio": ""
            },
            {
              "text": "<p>Obara B, Jabeen A, Fernandez N, Laissue PP. A novel method for quantified,&nbsp;<span style=\"font-size: 1.125rem; line-height: 2;\">superresolved, three-dimensional colocalisation of isotropic, fluorescent&nbsp;</span><span style=\"font-size: 1.125rem; line-height: 2;\">particles. Histochem Cell Biol. 2013 Mar;139(3):391-402. doi:</span><span style=\"font-size: 1.125rem; line-height: 2;\">10.1007/s00418-012-1068-3. Epub 2013 Feb 5. PubMed PMID: 23381680.</span></p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/obara2013-thumb-160x140.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "<a href=\"https://docs.google.com/viewer?a=v&amp;pid=sites&amp;srcid=ZGVmYXVsdGRvbWFpbnxsYWlzc3VlcHB8Z3g6NWY0ZjI2ZDAyMzk4NGYyNQ\" target=\"_blank\">pdf</a>",
              "authorBio": ""
            },
            {
              "text": "<p>Laissue JA, Bartzsch S, Blattmann H, Bräuer-Krisch E, Bravin A, Dalléry D,&nbsp;<span style=\"font-size: 1.125rem; line-height: 2;\">Djonov V, Hanson AL, Hopewell JW, Kaser-Hotz B, Keyriläinen J, Laissue PP, Miura&nbsp;</span><span style=\"font-size: 1.125rem; line-height: 2;\">M, Serduc R, Siegbahn AE, Slatkin DN. Response of the rat spinal cord to X-ray&nbsp;</span><span style=\"font-size: 1.125rem; line-height: 2;\">microbeams. Radiother Oncol. 2013 Jan;106(1):106-11. doi:</span><span style=\"font-size: 1.125rem; line-height: 2;\">10.1016/j.radonc.2012.12.007. Epub 2013 Jan 12. PubMed PMID: 23321495</span></p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/laissue2013-thumb-138x160.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "<a href=\"https://docs.google.com/viewer?a=v&amp;pid=sites&amp;srcid=ZGVmYXVsdGRvbWFpbnxsYWlzc3VlcHB8Z3g6NzIwMzU4MDk4YWM5MDVkZg\" target=\"_blank\">pdf</a>",
              "authorBio": ""
            },
            {
              "text": "<p>Goncalves J, Eilers M, South K, Opefi CA, Laissue P, Reeves PJ, Smith SO.&nbsp;<span style=\"font-size: 1.125rem; line-height: 2;\">Magic angle spinning nuclear magnetic resonance spectroscopy of G protein-coupled&nbsp;</span><span style=\"font-size: 1.125rem; line-height: 2;\">receptors. Methods Enzymol. 2013;522:365-89. doi:</span><span style=\"font-size: 1.125rem; line-height: 2;\">10.1016/B978-0-12-407865-9.00017-0. PubMed PMID: 23374193.</span></p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/goncalves2012-thumb-160x157.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "<a href=\"https://docs.google.com/viewer?a=v&amp;pid=sites&amp;srcid=ZGVmYXVsdGRvbWFpbnxsYWlzc3VlcHB8Z3g6MWM3YWFjN2FhNTM1N2U2Yg\" target=\"_blank\">pdf</a>",
              "authorBio": ""
            },
            {
              "text": "<p>Spencer PS, Hakam SM, Laissue PP, Jabeen A, Jain P, Hayrabedyan S, Todorova K,&nbsp;<span style=\"font-size: 1.125rem; line-height: 2;\">Blanch A, McElhinney JM, Muhandiram N, Alkhatib S, Dealtry GB, Miranda-Sayago JM,&nbsp;</span><span style=\"font-size: 1.125rem; line-height: 2;\">Fernández N. Key cellular components and interactive histocompatibility molecules&nbsp;</span><span style=\"font-size: 1.125rem; line-height: 2;\">regulating tolerance to the fetal allograft. Am J Reprod Immunol. 2012&nbsp;</span><span style=\"font-size: 1.125rem; line-height: 2;\">Aug;68(2):95-9. doi: 10.1111/j.1600-0897.2012.01138.x. Epub 2012 Apr 24. Review.&nbsp;</span><span style=\"font-size: 1.125rem; line-height: 2;\">PubMed PMID: 22531035.</span></p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/blank-thumb-159x160.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "",
              "authorBio": ""
            },
            {
              "text": "<p>Rosen RB, Hathaway M, Rogers J, Pedro J, Garcia P, Laissue P, Dobre GM,&nbsp;<span style=\"font-size: 1.125rem; line-height: 2;\">Podoleanu AG. Multidimensional en-face OCT imaging of the retina. Opt Express.&nbsp;</span><span style=\"font-size: 1.125rem; line-height: 2;\">2009 Mar 2;17(5):4112-33. PubMed PMID: 19259250.</span></p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/rosen2009-thumb-160x160.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "<a href=\"https://docs.google.com/viewer?a=v&amp;pid=sites&amp;srcid=ZGVmYXVsdGRvbWFpbnxsYWlzc3VlcHB8Z3g6M2I5MzFlZmZhZDQ5ZWMyNg\" target=\"_blank\">pdf</a>",
              "authorBio": ""
            },
            {
              "text": "<p>Laissue PP, Kenwright C, Hojjat SA, Colchester AC. Using curve-fitting of&nbsp;<span style=\"font-size: 1.125rem; line-height: 2;\">curvilinear features for assessing registration of clinical neuropathology with&nbsp;</span><span style=\"font-size: 1.125rem; line-height: 2;\">in vivo MRI. Med Image Comput Comput Assist Interv. 2008;11(Pt 2):1050-7. PubMed&nbsp;</span><span style=\"font-size: 1.125rem; line-height: 2;\">PMID: 18982708.</span></p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/laissue2008-thumb-160x144.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "",
              "authorBio": ""
            },
            {
              "text": "<p>Laissue PP, Vosshall LB. The olfactory sensory map in Drosophila. Adv Exp Med&nbsp;<span style=\"font-size: 1.125rem; line-height: 2;\">Biol. 2008;628:102-14. doi: 10.1007/978-0-387-78261-4_7. Review. PubMed PMID:</span><span style=\"font-size: 1.125rem; line-height: 2;\">18683641.</span></p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/laissue2008-dm-thumb-154x160.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "<a href=\"https://docs.google.com/viewer?a=v&amp;pid=sites&amp;srcid=ZGVmYXVsdGRvbWFpbnxsYWlzc3VlcHB8Z3g6NjQyNGNlMzM2NmVmZDc5OQ\" target=\"_blank\">pdf</a>",
              "authorBio": ""
            },
            {
              "text": "<p>Schmitz HP, Kaufmann A, Köhli M, Laissue PP, Philippsen P. From function to&nbsp;<span style=\"font-size: 1.125rem; line-height: 2;\">shape: a novel role of a formin in morphogenesis of the fungus Ashbya gossypii.&nbsp;</span><span style=\"font-size: 1.125rem; line-height: 2;\">Mol Biol Cell. 2006 Jan;17(1):130-45. Epub 2005 Oct 19. PubMed PMID: 16236798;&nbsp;</span><span style=\"font-size: 1.125rem; line-height: 2;\">PubMed Central PMCID: PMC1345653.</span></p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/schmitz2006-thumb-160x160.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "<a href=\"https://docs.google.com/viewer?a=v&amp;pid=sites&amp;srcid=ZGVmYXVsdGRvbWFpbnxsYWlzc3VlcHB8Z3g6M2EwMzI4Yzc2NTY4MzllYg\" target=\"_blank\">pdf</a>",
              "authorBio": ""
            },
            {
              "text": "<p>Laissue PP, Reiter C, Hiesinger PR, Halter S, Fischbach KF, Stocker RF.&nbsp;<span style=\"font-size: 1.125rem; line-height: 2;\">Three-dimensional reconstruction of the antennal lobe in Drosophila melanogaster.&nbsp;</span><span style=\"font-size: 1.125rem; line-height: 2;\">J Comp Neurol. 1999 Mar 22;405(4):543-52. PubMed PMID: 10098944.</span></p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/laissue1999-thumb-148x160.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "<a href=\"https://docs.google.com/viewer?a=v&amp;pid=sites&amp;srcid=ZGVmYXVsdGRvbWFpbnxsYWlzc3VlcHB8Z3g6NGNiNWMxZjZhY2EyY2ZkNA\" target=\"_blank\">pdf</a>",
              "authorBio": ""
            },
            {
              "text": "<p>Laissue PP, Schmitz HP, Knechtle P and Philippsen P. Morphogenesis, cytoskeleton, and cell wall. Yeast. Volume 22, Issue S1, Pages S52 - S60. Aug 2005.&nbsp;</p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/blank-thumb-159x160.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "",
              "authorBio": ""
            },
            {
              "text": "<p>Laissue PP. Morphogenesis of a filamentous fungus: Dynamics of the actin cytoskeleton and control of hyphal integrity in Ashbya gossypii. Dissertation Phil.-Nat. University of Basel, 2004.</p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/blank-thumb-159x160.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "&nbsp;",
              "authorBio": ""
            }
          ],
          "_anchor": "testimonials2-8",
          "_params": {
            "count": "18",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/sky.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.2,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubtitle": false,
            "showImages": true,
            "showName": true,
            "showBio": true
          },
          "title": "<br>Publications",
          "subtitle": "",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "center"
            }
          }
        }
      ]
    },
    "downloads.html": {
      "settings": {
        "title": "downloads",
        "meta_descr": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-9",
          "_params": {
            "bgColor": "#282828",
            "fontSize": "1.1",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/seal-128x128-69.jpg",
              "height": 128,
              "alt": "",
              "link": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">LAISSUE LAB</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"research.html\">RESEARCH</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"publications.html\" aria-expanded=\"false\">PUBLICATIONS</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\">OTHER</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Science history<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Links</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">L-SPI</a></li>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-a",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 Mobirise."
        }
      ]
    }
  }
}